StrategyPattern/MainWindow.xaml

<Window
    x:Class="StrategyPattern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StrategyPattern"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="380"
    Height="350"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="商品名称：" />
                    <TextBox
                        x:Name="TextGoodsName"
                        Width="150"
                        Height="20" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="商品单价：" />
                    <TextBox
                        x:Name="TextGoodsPrice"
                        Width="150"
                        Height="20" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="商品数量：" />
                    <TextBox
                        x:Name="TextGoodsNum"
                        Width="150"
                        Height="20" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="计算方式：" />
                    <ComboBox
                        x:Name="CbCaclc"
                        Width="100"
                        Height="20" />
                </StackPanel>


            </StackPanel>
            <StackPanel
                Width="100"
                Margin="20,0"
                HorizontalAlignment="Right">
                <Button
                    x:Name="GoodsAddBtn"
                    Margin="10"
                    Click="GoodsAddBtn_Click"
                    Content="确定" />
                <Button
                    x:Name="ResetBtn"
                    Margin="10"
                    Click="ResetBtn_Click"
                    Content="重置" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="lBGoodsTodo" Margin="20,10" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="20,0" VerticalAlignment="Center">
                <TextBlock Text="总计：" />
                <TextBlock
                    x:Name="TextTotal"
                    FontSize="30"
                    Foreground="Red"
                    Text="0" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
